[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][RootWindow]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Configuration]
Pos=1017,19
Size=263,701
Collapsed=0
DockId=0x00000002,0

[Window][MainMenuBar]
ViewportPos=421,239
ViewportId=0xCB2A0FB6
Size=1280,701
Collapsed=0

[Window][AboutWindow]
Pos=168,52
Size=580,638
Collapsed=0

[Window][Settings]
Pos=854,19
Size=426,701
Collapsed=0
DockId=0x00000004,1

[Window][About]
Pos=854,19
Size=426,701
Collapsed=0
DockId=0x00000004,2

[Window][Console]
Pos=329,489
Size=523,231
Collapsed=0
DockId=0x00000006,0

[Window][GameObjects]
Pos=0,19
Size=327,701
Collapsed=0
DockId=0x00000007,0

[Window][Objects Inspector]
Pos=860,19
Size=420,701
Collapsed=0
DockId=0x00000004,1

[Window][GameObjects Inspector]
Pos=854,19
Size=426,701
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockSpace         ID=0x295CD0D6 Window=0xF1D76B11 Pos=640,379 Size=1280,701 Split=X
  DockNode        ID=0x00000007 Parent=0x295CD0D6 SizeRef=327,701 Selected=0x932C7F92
  DockNode        ID=0x00000008 Parent=0x295CD0D6 SizeRef=951,701 Split=X
    DockNode      ID=0x00000003 Parent=0x00000008 SizeRef=523,701 Split=Y
      DockNode    ID=0x00000005 Parent=0x00000003 SizeRef=1280,468 Split=X
        DockNode  ID=0x00000001 Parent=0x00000005 SizeRef=1015,701 CentralNode=1 Selected=0x932C7F92
        DockNode  ID=0x00000002 Parent=0x00000005 SizeRef=263,701 Selected=0x09A1ED00
      DockNode    ID=0x00000006 Parent=0x00000003 SizeRef=1280,231 Selected=0x49278EEE
    DockNode      ID=0x00000004 Parent=0x00000008 SizeRef=426,701 Selected=0x01F0D043

